{
  "name": "nextjs-weather",
  "version": "1.0.0",
  "description": "A weather app created with Next.js",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "next": "^9.4.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass": "^1.26.5"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "Dave Regg <dave.r.regg@gmail.com>",
  "license": "MIT"
}
